<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samory's Travel Blog</title>
</head>
<body>
<header>
  <h1>Samory's Travel Blog</h1>
  <nav>
    <a href="index.html">Main Page</a>
    <a href="trips_taken.html">Trips Taken</a>
    <a href="trips_going.html">Where To Next?</a>
  </nav>
</header>
<aside>
  <p>Ever since I was a kid I loved going with my family on many road trips and excursions to the Caribbean. Throughout my twenty's I have visited many places,but there are still so many on my bucket list.</p>
</aside>

<section>
  <p>Everything from the early morning wake up, to humping it to the airport, getting electronically molested by TSA, to finally buckering down hopefully by a window seat and feeling the rush of a satisfying takeoff. </p>
</section>

<br><br>

  <form name="Trip Planner" action="" method="post">
 <fieldset>
    <div>
      <label>Customer Name:</label>
      <input type="text" name="Name" placeholder="Hello special adventurer">
    </div>
  </fieldset>

<div>
  <legend> Where to Next? </legend>
</div>

<fieldset>
<div>
  <legend> Inspiration Is Here! </legend>
    <p><label> <input type=radio name=milk value="North America">North America</label></p>
    <p><label> <input type=radio name=milk value="South America"> South America </label></p>
    <p><label> <input type=radio name=milk value="Asia"> Asia </label></p>
</div>

<div>
  <label>Recommendations:</label>
  <textarea name="Recommendation"
   rows="5" cols="50">What's inspires you?
   </textarea>
</div>

  <div>
    <label>Email:</label>
    <input type="email" name="email">
  </div>
</fieldset>
  <button type="submit">Thanks for your input</button>
</form>


</body>
</html>