<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Where to Next?</title>
</head>
<body>
  <header>
  <h1>Where to Next?</h1>
    <p>The places I want to visit next in a top three list would be...</p>
  </header>

  <div>
    <ol>
      <li>Patagonia</li>
      <li>Greenland</li>
      <li>Japan</li>
    </ol>
  </div>

  <table border="1">
  <tr>
    <th>Other Places</th>
    <th>When</th>
    <th>Trip Duration?</th>
  </tr>
  <tr>
    <td>Africa</td>
    <td rowspan=2>Dry Season</td>
    <td>One month</td>
  </tr>
  <tr>
    <td>Asia</td>
    <td>Two weeks</td>
  </tr>
  <tr>
    <td>New Zealand</td>
    <td> Winter</td>
    <td>Three Weeks</td>
  </tr>
</table>


  <footer>
  <a href="index.html">Main Page</a>
  <a href="trips_taken.html">Trips Taken</a>
  <a href="trips_going.html">Where To Next?</a>
</footer>

</body>
</html>