<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Places Traveled</title>
</head>
<body>
  <header>
  <h1>Places Traveled</h1>
  <p>My top three list of places I've been would have to be...</p>
  </header>

  <div>
    <ul>
      <li>Thailand</li>
      <li>Romania</li>
      <li>Brussels</li>
    </ul>
  </div>
  <footer>
  <a href="index.html">Main Page</a>
  <a href="trips_taken.html">Trips Taken</a>
  <a href="trips_going.html">Where To Next?</a>
</footer>

</body>
</html>